<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
    <style type="text/css">
      .sidenav {
        height: 100%;
        width: 160px;
        position: fixed;
        z-index: 1;
        top:0;
        left:0;
        background-color: #111;
        overflow: hidden;
        padding-top: 20px;
      }

      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        color: #818181;
        font-size: 25px;
        display:block;
      }

      .sidenav a:hover {
        color: #f1f1f1;
      }

      .main {
        margin-left: 160px;
        padding: 0px 10px;
      }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <title>{% block title %}Bryson Todo{% endblock %}</title>

  <body>
    <div class="sidenav">
      <a href="/home">Home</a>
      <a href="/create">Create</a>
      <a href="/1">View</a>
    </div>

    <div id="content" name="content" class="main">
      <div class="row justify-content-center">
        <div class="col-8">
          <h1 class="mt-2"> Breezy Site </h1>
          <hr class="mt-0 mb-4">
          {% comment %} {% if user.is_authenticated %} {% endcomment %}
                {% block content %} 
                {% endblock %}
          {% comment %} {% else %}
                <p>Login<a href="/login">here</a></p>
           {% endif %} {% endcomment %}

           {% comment %} commented code shows how you can restrict page access before logging in {% endcomment %}
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
  </body>
</html>
